baseURL=https://demo.guru99.com/v4/
username=mngr511564
password=yzYmutY
chromepath = E:\\SeleniumProject_V1\\inetBankingV1\\Drivers\\chromedriver.exe
iepath = E:\\SeleniumProject_V1\\inetBankingV1\\Driver\\IEDriverServer.exe
firefoxpath = E:\\SeleniumProject_V1\\inetBankingV1\\Driver\\geckodriver.exe